VITE_SUPABASE_PROJECT_ID="upnpbnyxlscancnrqskc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbnBibnl4bHNjYW5jbnJxc2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzM1NjIsImV4cCI6MjA3ODY0OTU2Mn0.7Mvr8z2fNeP0lDiA9F2NHdkqBJZ9y3-eWv7Jbrus1lk"
VITE_SUPABASE_URL="https://upnpbnyxlscancnrqskc.supabase.co"
